# tasks-functional-tests

./: pom.xml
allure-results/: 16f5a531-3f31-4914-b959-463048cd160b-attachment  31650e66-21f4-437d-9396-14fdb2891f82-attachment  3bfb22a3-2c92-450e-ba10-2c4dc3c758f0-attachment  4d0b2243-6510-415d-b58e-f0a36adbf1ce-attachment  54c002e2-2196-402f-a4ca-58abc7e09cbc-attachment  94a072de-d503-460c-a009-a51004508453-attachment  b004c361-3ac7-440a-a7a7-28b6fbd134a9-attachment  cc53ac1e-0089-4f97-922c-fbd31182e000-attachment  fc7bae30-fb19-41ee-846b-6c3fe79eb538-attachment
src/test/java/br/ce/wcaquino/tasks/functional/: TasksTest.java
src/test/java/br/ce/wcaquino/tasks/prod/: HealthCheckIT.java
src/test/java/br/com/bb/contratos/steps/: HomeTest.java  PesquisaConrtatosTest.java  PesquisarFornecedorTest.java
src/test/java/br/com/bb/contratos/tasks/prod/: HealthCheckIT.java
src/test/java/suite/: Suite.java
